0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:43:49 +0800] "GET /demo/getName HTTP/1.1" 500 3047 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:45:29 +0800] "GET /demo/getName HTTP/1.1" 500 3124 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:46:16 +0800] "GET /demo/getName HTTP/1.1" 500 3124 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:10:54:15 +0800] "GET /demo/getName HTTP/1.1" 500 3124 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:00:33 +0800] "GET /demo/getName HTTP/1.1" 500 3124 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:20:20 +0800] "GET /demo/getName HTTP/1.1" 405 1067 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:04:20 +0800] "GET /demo/getName HTTP/1.1" 200 12 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:08:41 +0800] "GET /demo/getName HTTP/1.1" 200 - http-bio-8080-exec-1 15865
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:08:48 +0800] "GET /demo/getName HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:09:45 +0800] "GET /demo/getName HTTP/1.1" 200 - http-bio-8080-exec-1 33
127.0.0.1 - - [05/Dec/2020:12:12:52 +0800] "GET /demo/getName HTTP/1.1" 200 - http-bio-8080-exec-1 33
127.0.0.1 - - [05/Dec/2020:12:12:54 +0800] "GET /demo/getName HTTP/1.1" 200 - http-bio-8080-exec-3 1
127.0.0.1 - - [05/Dec/2020:12:13:04 +0800] "GET /demo/getName HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:13:52 +0800] "GET /demo/getName?name=shijia HTTP/1.1" 200 - http-bio-8080-exec-1 32
